<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "attendee-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :first_name, "Vorname" %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name, "Nachname" %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :address, "Adresse" %>
  <%= textarea f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :telefon %>
  <%= text_input f, :telefon %>
  <%= error_tag f, :telefon %>

  <%= label f, :healthy, "gesund?" %>
  <%= checkbox f, :healthy %>
  <%= error_tag f, :healthy %>

  <div>
    <%= submit "Speichern", phx_disable_with: "Speichere...", class: "button margin_top_20" %>
  </div>
</form>
