<div class="content">
  <h2><%= @title %></h2>
</div>

<%= f = form_for @changeset, "#",
  id: "attendee-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :first_name, "Vorname", class: "label" %>
    <div class="control">
      <%= text_input f, :first_name, class: "input" %>
      <%= error_tag f, :first_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :last_name, "Nachname", class: "label" %>
    <div class="control">
      <%= text_input f, :last_name, class: "input" %>
      <%= error_tag f, :last_name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :address, "Adresse", class: "label" %>
    <div class="control">
      <%= textarea f, :address, class: "input" %>
      <%= error_tag f, :address %>
    </div>
  </div>

  <div class="field">
    <%= label f, :telefon, class: "label" %>
    <div class="control">
      <%= text_input f, :telefon, class: "input" %>
      <%= error_tag f, :telefon %>
    </div>
  </div>

  <div class="field">
    <%= label f, :healthy, "Gesund?", class: "label" %>
    <div class="control">
      <%= checkbox f, :healthy %>
      <%= error_tag f, :healthy %>
    </div>
  </div>

  <div class="control">
    <%= submit "Speichern", phx_disable_with: "Speichere...", class: "button is-info" %>
  </div>
</form>
