<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CovidCheckinWeb.EventLive.AttendeeFormComponent,
    id: @attendee.id,
    title: @page_title,
    action: @live_action,
    attendee: @attendee,
    return_to: Routes.event_show_attendees_path(@socket, :show, @attendee.event) %>
<% end %>

<section class="section">
  <div class="container">
    <h1 class="title">Alle Teilnehmer</h1>

    <div class="content">
      <%= live_redirect "Zurück zur Eventübersicht", to: Routes.event_index_path(@socket, :index) %>
    </div>
  </div>
</section>

<section class="hero is-info">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Suche
      </h1>

      <form phx-change="attendee-search">
        <input class="input" type="text" name="search" value="<%= @search %>"
                placeholder="Nachnamen suchen"
                autofocus autocomplete="off" />
      </form>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="content">
      <div class="columns is-multiline">
        <%= for attendee <- @attendees do %>
          <%= if attendee.registered_at do %>
            <div class="column is-6 is-4-fullhd">
              <div id="attendee-<%= attendee.id %>" class="card content">
                <div class="card-header">
                  <div class="card-header-title">
                    <%= attendee.first_name %> <%= raw(highlight_last_name(attendee.last_name, @search)) %>
                  </div>
                </div>
                <div class="card-content">
                  <div class="content">
                    <div><b>Adresse</b> <%= attendee.address %></div>
                    <div><b>Telefon:</b> <%= attendee.telefon %></div>
                    <div><b>Gesund?:</b> <%= attendee.healthy %></div>
                    <div><b>Eingecheckt im Event:</b> <%= attendee.currently_at_event %></div>
                    <div><b>Registriert am:</b> <%= attendee.registered_at %></div>
                    <div><b>Event verlassen am:</b> <%= attendee.left_event_at %></div>
                  </div>
                </div>
                <footer class="card-footer">
                  <%= live_patch "Bearbeiten", to: Routes.event_show_attendees_path(@socket, :edit, @event, attendee), class: "card-footer-item" %>
                </footer>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</section>
