<h1>Show Event</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CovidCheckinWeb.EventLive.FormComponent,
    id: @event.id,
    title: @page_title,
    action: @live_action,
    event: @event,
    return_to: Routes.event_show_path(@socket, :show, @event) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Max attendees:</strong>
    <%= @event.max_attendees %>
  </li>

  <li>
    <strong>Registered attendees:</strong>
    <%= length(Enum.filter(@event.attendees, fn(attendee) -> attendee.registered_at != nil end)) %>
  </li>

  <li>
    <strong>Currently at event:</strong>
    <%= length(Enum.filter(@event.attendees, fn(attendee) -> attendee.currently_at_event == true end)) %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.event_show_path(@socket, :edit, @event), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.event_index_path(@socket, :index) %></span>
