<section class="section">
  <div class="container">
    <h1 class="title">Übersicht aller QR Codes</h1>
    <h2 class="subtitle">
      Klicke im Browser Menü auf <strong>Drucken</strong> um alle QR Codes auszudrucken.
    </h2>

    <div class="content">
      <%= live_redirect "Zurück zur Eventübersicht", to: Routes.event_index_path(@socket, :index) %>
    </div>

    <div class="content">
      <%= for attendee <- @event.attendees do %>
        <% {:ok, qr_code} = QRCode.create("#{Application.get_env(:covid_checkin, :url)}/attendees/#{attendee.id}") %>
        <img class="qr" src="data:image/svg+xml;base64, <%= QRCode.Svg.to_base64(qr_code) %>" />
      <% end %>
    </div>
  </div>
</section>
