<h1>Show Attendee</h1>

<%= unless @attendee.registered_at do %>
  <%= f = form_for @changeset, "#",
    id: "attendee-form",
    phx_change: "validate",
    phx_submit: "save" %>

    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>

    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>

    <%= label f, :address %>
    <%= textarea f, :address %>
    <%= error_tag f, :address %>

    <%= label f, :telefon %>
    <%= text_input f, :telefon %>
    <%= error_tag f, :telefon %>

    <%= label f, :healthy %>
    <%= checkbox f, :healthy %>
    <%= error_tag f, :healthy %>

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>
<% else %>
  <%= if @attendee.currently_at_event == true do %>
    <button phx-click="leave">
      Leave event
    </button>
  <% else %>
    We hope you had fun at the event.
  <% end %>
<% end %>
